apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm.fullname" . }}-controller-manager-config
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: kalypso-observability-hub
    app.kubernetes.io/part-of: kalypso-observability-hub
    control-plane: controller-manager
  {{- include "helm.labels" . | nindent 4 }}
data:
  STORAGE_SERVICE_ADDRESS: {{ .Values.controllerManagerConfig.storageServiceAddress
    | quote }}